{
    "name": "dotplant/content",
    "description": "The extension for DotPlant3 with pages, content blocks, etc.",
    "type": "dotplant-extension",
    "keywords": ["yii2", "dotplant", "block", "content", "content block", "extension", "page"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Pavel Fedotov",
            "email": "fps.06@mail.ru"
        },
        {
          "name": "Pavel Naumov",
          "email": "huggbies@email.su"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "yiisoft/yii2": "~2.0.0",
        "devgroup/yii2-data-structure-tools": "*",
        "devgroup/yii2-tag-dependency-helper": "~1.4",
        "devgroup/yii2-entity": "dev-master",
        "dotplant/entity-structure": "dev-master",
        "kartik-v/yii2-widget-switchinput": "*",
        "kartik-v/yii2-widget-select2": "@dev",
        "devgroup/yii2-jstree-widget": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "~2.0.0",
        "codeception/codeception": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "DotPlant\\Content\\": "src/"
        }
    },
    "extra": {
        "yii2-extension": {
            "name": "DotPlant Content",
            "name_ru": "DotPlant Контент",
            "iconUrl": "",
            "description_ru": "Расширение для работы со страницами, контентными блоками и прочими контентными вещами в DotPlant3 CMS"
        },
        "migrationPath": [
            "src/migrations"
        ],
        "configurables": "src/configurables.php",
        "translationCategory": "dotplant.content"
    }
}
